JWT_SECRET=TOP_SECRET
DATABASE_URL="postgresql://x_clone_ok47_user:dMw6Il94BIqM7giwYh1MHaGjQjflJXju@dpg-cn09pbfqd2ns73cg8elg-a.frankfurt-postgres.render.com/x_clone_ok47:5432/x_clone_ok47?schema=public"